# Himmir

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.plist  plist.json
app/src/main/java/com/himmiractivity/: App.java
app/src/main/java/com/himmiractivity/Adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AddedAdapter.java  EditTimeAdapter.java  ListAdapter.java  ListViewAdapter.java  NumericWheelAdapter.java  RoomAdapter.java  RvcAdapter.java  UserDerviceRvcAdapter.java  UserFaclitiyAdapter.java  ViewHolder.java
app/src/main/java/com/himmiractivity/Constant/: Configuration.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/himmiractivity/Utils/: ActionBarHelper.java  AppManager.java  ChangePhotosUtils.java  CheckMobileAndEmail.java  DatetimeUtil.java  DividerItemDecoration.java  FiledUtil.java  FontsManager.java  FormFile.java  GenerateValueFiles.java  GpsUtils.java  ImageUploadForm.java  ImageUtil.java  IntentUtilsTwo.java  JsonUtils.java  MD5.java  MyCrashHandler.java  PermissionUtils.java  SharedPreferencesDB.java  SocketSingle.java  StringUtil.java  ToastUtil.java  ToastUtils.java  Tools.java  UiUtil.java  UpdateManage.java  Utils.java  WifiUtils.java
app/src/main/java/com/himmiractivity/activity/: AddedSharedActivity.java  CaptureActivity.java  DeployWifiActivity.java  EditTimeActivity.java  FacilityInformationActivity.java  FixedTimeActivity.java  ForgotPassActivity.java  HelpActivity.java  InformationComitActivity.java  InstallRoomActivity.java  IntelligenceModeActivity.java  LodingActivity.java  MainActivity.java  ManagerSharedActivity.java  MipcaActivityCaptureActivity.java  MyQrcodeActivity.java  QquipManager.java  RegisterActivity.java  RevicePassActivity.java  ScanQRCode.java  SetActivity.java  SharedDeviceActivity.java  SplashActivity.java  UserFaclitiyActivity.java  VersionUpdataActivity.java
app/src/main/java/com/himmiractivity/base/: BaseBusActivity.java  BaseBusFragment.java  BaseBusNoSocllowActivity.java  BaseSwipeAdapter.java
app/src/main/java/com/himmiractivity/circular_progress_bar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  DrawHookView.java
app/src/main/java/com/himmiractivity/db/: ATDb.java  ATDbConstant.java  ATDbManager.java  ATDbOpenHelper.java
app/src/main/res/anim/: dialog_enter_scale.xml  dialog_exit_scale.xml  layout_anim.xml  layout_item_anim_set.xml
app/src/main/res/drawable/: add_devices_sel.xml  btn_draw_camera_bg.xml  btn_draw_camera_bottom_bg.xml  btn_register_selector.xml  btn_speed_add_sel.xml  btn_speed_sel.xml  cb_mode_sel.xml  clearedittext_delete_selector.xml  dialog_btn_left_selector.xml  edittext_bg.xml  item_bg.xml  list_item_divider.xml  loading.xml  loding_bg_sel.xml  my_toast_bg.xml  name_sel_bg.xml  off_line_able.xml  text_bg.xml  textview_sel_bg.xml  wheel_val.xml
app/src/main/res/layout/: act_capture.xml  activity_capture.xml  activity_fixed_time.xml  activity_main.xml  activity_splash.xml  activity_title.xml  activity_version.xml  added_shared.xml  base.xml  choicesex_dialog.xml  deploy_wifi.xml  dialog_home.xml  dialog_loading.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_renname.xml  edit_time.xml  edittime_item.xml  facility_information.xml  forgot_pass.xml  head_item.xml  help.xml  information_comit.xml  install_room_activity.xml  intelligence_mode.xml  item_listview.xml  layout.xml  layout_head.xml  list_item.xml  ll_network_error.xml  ll_no_devices.xml  loding.xml  lv_textview_item.xml  manager_shared.xml  manager_shared_item.xml  modify_success.xml  my_qrcode.xml  pop_phone.xml  popupwindow.xml  pull_footer.xml  (+17 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+190 files in other folders)
