apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "activity.hamir.com.himmir"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.guava:guava:19.0'
    compile files('libs/logutil-1.4.2.jar')
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'org.xutils:xutils:3.3.42'
    compile files('libs/AHibernate-1.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/imageloader.jar')
    compile files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
    compile files('libs/zxing.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/eventbus.jar')
    compile 'com.zhy:autolayout:1.4.3'
}
