apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "activity.hamir.com.himmir"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "v.1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'org.xutils:xutils:3.3.42'
    compile files('libs/AHibernate-1.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/z_xing.jar')
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}
