<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.himmiractivity.circular_progress_bar.CircularProgressBar
            android:id="@+id/progress"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateOnly="false" />

        <com.himmiractivity.xlistview.XListView
            android:id="@+id/lv_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="0.4dp"
            android:footerDividersEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>