<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_top_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x40" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x30"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备型号："
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_unit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出厂时间："
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_manufacturing_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="用户姓名："
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <com.himmiractivity.view.ClearEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/edittext_bg"
                        android:hint="用户姓名"
                        android:maxLength="15"
                        android:padding="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="购买地址："
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />


                    <TextView
                        android:id="@+id/tv_city_choise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical"
                        android:hint="点击选择地址"
                        android:padding="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <com.himmiractivity.view.ClearEditText
                        android:id="@+id/bt_stroe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical"
                        android:hint="门店全称"
                        android:maxLength="30"
                        android:padding="@dimen/x10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="安装地址："
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />


                    <TextView
                        android:id="@+id/tv_install_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical"
                        android:hint="点击选择地址"
                        android:padding="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <com.himmiractivity.view.ClearEditText
                        android:id="@+id/et_full_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:background="@drawable/edittext_bg"
                        android:hint="详细地址"
                        android:maxLength="30"
                        android:padding="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/x10"
                        android:text="此地址为默认售后地址，请认真填写"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_choose_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@null"
                    android:button="@null"
                    android:padding="@dimen/x10"
                    android:text="选择安装房间"
                    android:textColor="@color/green"
                    android:textSize="@dimen/x20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="设备昵称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <com.himmiractivity.view.ClearEditText
                        android:id="@+id/et_nice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/edittext_bg"
                        android:hint="设备昵称"
                        android:maxLength="15"
                        android:padding="@dimen/x10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>