<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp"
        android:background="@color/ll_gray"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <CheckBox
                android:id="@+id/cb_mute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_mode_sel"
                android:checked="true"
                android:padding="15dp"
                android:text="静音模式"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/bar_gray"></View>

            <CheckBox
                android:id="@+id/cb_co"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_mode_sel"
                android:padding="15dp"
                android:text="CO₂调节"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/bar_gray"></View>

            <CheckBox
                android:id="@+id/cb_dust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_mode_sel"
                android:padding="15dp"
                android:text="PM2.5调节"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/bar_gray"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="15dp"
                android:text="CO₂调节值"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_co_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="15dp"
                android:text="1200 ppm"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/bar_gray"></View>

        <LinearLayout
            android:id="@+id/ll_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="15dp"
                android:text="PM2.5调节值"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pm_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="15dp"
                android:text="600 ug/m³"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.himmiractivity.circular_progress_bar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:visibility="visible" />
</RelativeLayout>