<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_top_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x40" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.himmiractivity.circular_progress_bar.CircularProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateOnly="false" />

        <com.himmiractivity.xlistview.XListView
            android:id="@+id/lv_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="0.4dp"
            android:footerDividersEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />
        <ViewStub
            android:layout_width="wrap_content"
            android:id="@+id/vs"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout="@layout/ll_network_error"
            />
    </RelativeLayout>
</LinearLayout>