<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dimis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_sell_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:gravity="center"
            android:padding="@dimen/x16"
            android:text="销售：0731-88797508"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_service_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:gravity="center"
            android:padding="@dimen/x16"
            android:text="服务：400-990-4018"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:gravity="center"
            android:padding="@dimen/x16"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
    </LinearLayout>
</LinearLayout>