<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cir_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            fresco:failureImage="@drawable/error"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/placeholder_image"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:progressBarImage="@drawable/progress_image"
            fresco:progressBarImageScaleType="centerInside"
            fresco:retryImage="@drawable/error"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/colorAccent"
            fresco:roundingBorderWidth="0dp"></com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/ll_equip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_equip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/equip_manage"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="设备管理"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/message"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="我的消息"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/feedback"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="质量反馈"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="联系客服"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/help"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="使用帮助"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chanage_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chanage_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/change_pw"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="修改密码"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/exit"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:text="注销登陆"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>