<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_top_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/x10">

        <LinearLayout
            android:id="@+id/ll_my_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_my_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/my_qrcode"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x5"
                android:text="我的二维码"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x14" />

            <ImageView
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x17"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_projection_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/tv_play"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp"
                android:text="TV投屏"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x14" />

            <ImageView
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x17"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_add_shared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/help"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x5"
                android:text="添加分享"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x14" />

            <ImageView
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x17"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_manager_shared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/manager_shard"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x5"
                android:text="管理分享"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x14" />

            <ImageView
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x17"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_added_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_added_shared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/added_shard"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x5"
                android:text="已加分享"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x14" />

            <ImageView
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x17"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>